{
  "name": "meisterlama.multi-build.Editor.Tests",
  "references": [
    "meisterlama.multi-build.Editor",
    "meisterlama.multi-build.Runtime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}